{
  "name": "warhammer-rules-complete-preview",
  "private": true,
  "scripts": {
    "core:build": "node books/core-rules/reader/build.mjs",
    "mechanicus:build": "node books/adeptus-mechanicus/tools/extract-points.mjs && node books/adeptus-mechanicus/tools/extract-datasheets.mjs && node roster-guides/build-points.mjs && node books/adeptus-mechanicus/tools/build-full-content.mjs && node glossary/tools/build-glossary.mjs && node books/adeptus-mechanicus/tools/build-full-content.mjs && node books/adeptus-mechanicus/mobile/build.mjs",
    "points:build": "node roster-guides/build-points.mjs",
    "glossary:build": "node glossary/tools/build-glossary.mjs",
    "glossary:check": "node glossary/tools/check-glossary.mjs",
    "test": "node glossary/tools/check-glossary.mjs && node tests/rendered-output-qa.mjs && node tests/roster-guide-qa.mjs && node tests/roster-points-qa.mjs && node tests/death-guard-qa.mjs && node books/core-rules/tests/qa.mjs && node books/adeptus-mechanicus/tests/qa.mjs && node tests/integration-qa.mjs"
  }
}
